\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LPP_article}
\citation{LPPBook}
\citation{LPPBook}
\citation{KrooLubitsky2013a}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Preliminaries and notations on reproducing kernels}}{1}{subsection.0.1}\protected@file@percent }
\newlabel{CD_Density_estimation}{{0.1}{1}{}{lemma.0.1}{}}
\citation{LPPBook}
\citation{KrooLubitsky2013a}
\newlabel{ex: unit_sphere}{{0.2}{2}{}{lemma.0.2}{}}
\newlabel{ex: unit_ball}{{0.3}{2}{}{lemma.0.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Computing occupation and exit location densities}}{2}{section.1}\protected@file@percent }
\newlabel{algo}{{1.1}{2}{}{lemma.1.1}{}}
\citation{KrooLubitsky2013a}
\citation{LPPBook}
\citation{LPPBook}
\newlabel{Thm: CD-densities-estimation}{{1.2}{3}{}{lemma.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) $(r_0,\theta _0)=(0.25,0.0)$ (B) $(r_0,\theta _0)=(0.5,0.0)$ (C) $(r_0,\theta _0)=(0.75,0.0)$\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: exit_loc_densities}{{1}{4}{(A) $(r_0,\theta _0)=(0.25,0.0)$ (B) $(r_0,\theta _0)=(0.5,0.0)$ (C) $(r_0,\theta _0)=(0.75,0.0)$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.1.3}\protected@file@percent }
\newlabel{Rmk: Extensions}{{1.3}{4}{}{lemma.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Computational examples}}{4}{subsection.1.1}\protected@file@percent }
\citation{FilipovicLarsson}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) $(r_0,\theta _0)=(0.75,0.0)$ and degrees $2,4,5,6$ (B) $(r_0,\theta _0)$ in $(0,0)$, $(0.25,0)$, $(0.5,\pi /3)$ and $(0.75,4\pi /3)$ and degree $6$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: exit_loc_densities_SOS}{{2}{5}{(A) $(r_0,\theta _0)=(0.75,0.0)$ and degrees $2,4,5,6$ (B) $(r_0,\theta _0)$ in $(0,0)$, $(0.25,0)$, $(0.5,\pi /3)$ and $(0.75,4\pi /3)$ and degree $6$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occupation density estimates in degrees Starting at $(r_0,\theta _0)=(0.25,0.0)$ using moment of degrees $2,4,7$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Brownian_Occupation}{{3}{5}{Occupation density estimates in degrees Starting at $(r_0,\theta _0)=(0.25,0.0)$ using moment of degrees $2,4,7$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.3.3}\protected@file@percent }
\bibcite{LPPBook}{{LPP22}{}}
\bibcite{AzaisDeCastroGamboa}{{AdCG15}{}}
\bibcite{KrooLubitsky2013a}{{KL13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exit location density estimate from moments of degrees $2,4,6,7$ resp.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Bessel_loc_densities}{{4}{6}{Exit location density estimate from moments of degrees $2,4,6,7$ resp.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.6}\protected@file@percent }
\bibcite{FilipovicLarsson}{{FL16}{}}
\newlabel{[bibenv:1]}{42.76978pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Occupation density estimates from moments of degrees $2$ and $4$ resp.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Bessel_Occup_densities}{{5}{7}{Occupation density estimates from moments of degrees $2$ and $4$ resp.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.5.2}\protected@file@percent }
